<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TE Assignments</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <style>html{
        background-color:#CCCCFF;
        border: 2px solid black;
        padding: 1%;
      }
      h1,h2,h3{
        text-align: center;
        font-weight: bold;
        color:rgb(0, 0, 0);
      }
      
      p{
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        color:rgb(255, 0, 0);
      }
      
      a{
        text-decoration: none;
        color:rgb(0, 0, 0);
        padding:1%;
        font-size: 20px;
        font-weight: bolder;
        font-family:cursive;
      
      }
      a:hover{
        color: #0011ff;
        font-size: 22px;
        font-weight:bolder;
      }
      
      div{
        text-transform:uppercase;
      
      }
      </style>
  </head>
  <body>

    <img src="C:/Users/Dell/Desktop/Web Deveploment/wtsite/img.jpg" width="150px" height="120px" align="left">
    <h1>Gokhale Education Society’s</h1>
    <h2>R. H. Sapat College of Engineering, Management Studies & Research, Nashik-422005</h2>
    <h2>Department of Computer Engineering</h2><br>

    <p>Click the following links to view the assignments of the respective subjects!</p>
<ul>
  
  <li><a href="esiot.html">ESIOT</a></li><br>
  <li><a href="smd.html">SMD</a></li><br>
  <li><a href="spos.html">SPOS</a></li><br>
  <li><a href="wt.html">WT</a></li><br>
  

</ul>


  </body>
</html>
