<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      html{
    background-color: #CCCCFF;
    border: 2px solid black;
    padding: 1%;
  }
  h1,h2,h3{
    text-align: center;
    font-weight: bold;
    color:rgb(1, 18, 255);
  }
  
  p{
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  a{
    text-decoration: none;
    color:rgb(0, 26, 255);
    padding:1%;
    font-size: 20px;
    font-weight: bolder;
    font-family:cursive;
  
  }
  a:hover{
    color:rgb(4, 0, 255);
    font-size: 22px;
    font-weight:bolder;
  }
  
  div{
    text-transform:uppercase;
  
  }
  
      </style>

    </style>
    <title>Assignments and pbl</title>
    <link rel="stylesheet" type="text/css" href="C:/Users/Dell/Desktop/Web Deveploment/wtsite/style.css">
  </head>
  <body>
    <div>
    <h1> Wt PBL [project report and demo]</h1><br>
    </div>
    <ol>
      <li><a href="https://drive.google.com/file/d/1h-aU-rYbMMZ6xMNBN__7krYEEccPPmaT/view?usp=sharing">Assignment No.1</a></li><br>
      <li><a href="https://drive.google.com/file/d/1agoOYxOSiRjHbcHwVzfR6N5x5g3n0N-w/view?usp=sharing">Assignment No.2</a></li><br>
      <li><a href="https://drive.google.com/file/d/1CE-B2MjO6eB3rOAfDhKGXopMy_0zmUrU/view?usp=sharing">Assignment No.3</a></li><br>
      <li><a href="https://drive.google.com/file/d/1OpRSrgmNt8XiGueXmBqz7wqVJiVIWIK6/view?usp=sharing">Assignment No.4</a></li><br>
      <li><a href="https://drive.google.com/file/d/1W6JCAmFrFMJmzC62J4nUh8S7A02gQxC5/view?usp=sharing">Assignment No.5</a></li><br>
      <li><a href="https://drive.google.com/file/d/1cHH0m2pxz3j8OcX9CQAxhWTjyoOhztYI/view?usp=sharing">Assignment No.6</a></li><br>
      <li><a href="https://drive.google.com/file/d/1HeSI3fzIO-Blkd-TCb7irLjoFmReT87V/view?usp=sharing">Assignment No.7</a></li><br>
      <li><a href="https://drive.google.com/file/d/1x9UIp6jLusNNS3cEDLFr8mJEBybwmxHT/view?usp=sharing">Assignment No.8</a></li><br>
      <li><a href="https://drive.google.com/file/d/1qKoUcDGt916Gwfj5mB-tcT-OncRdBwS9/view?usp=sharing">Assignment No.9</a></li><br>
      <li><a href="https://drive.google.com/file/d/1JapV1DCYpUfn8jkB5uQuHcvkArt5WWp7/view?usp=sharing">Assignment No.10</a></li><br>

      <li><a href="https://drive.google.com/file/d/1FrFNHffiMOWQXiWJDLyj4wuco0hoZS4r/view?usp=sharing">Project Report</a></li><br>
      <li><a href="https://drive.google.com/file/d/1SFX8u7LQE5B6pRE88eONWmOsZ9BgcjWi/view?usp=sharing">Project Demo</a></li><br>

    </ol>
  </body>
</html>
